<sync rows="4096">
	<tracks>
		<track name="clearR"/>
		<track name="clearG">
			<key row="1481" value="2.5" interpolation="0"/>
		</track>
		<track name="clearB">
			<key row="1480" value="2.5" interpolation="0"/>
		</track>
		<track name="rotation">
			<key row="2000" value="1" interpolation="0"/>
			<key row="2001" value="1.1" interpolation="0"/>
			<key row="2512" value="3" interpolation="0"/>
			<key row="2776" value="5" interpolation="0"/>
			<key row="3536" value="255" interpolation="0"/>
		</track>
		<track name="distance">
			<key row="304" value="2" interpolation="0"/>
			<key row="384" value="3" interpolation="0"/>
			<key row="512" value="4" interpolation="0"/>
			<key row="576" value="5" interpolation="0"/>
			<key row="704" value="6" interpolation="0"/>
			<key row="864" value="7" interpolation="0"/>
			<key row="960" value="8" interpolation="0"/>
			<key row="1032" value="9" interpolation="0"/>
			<key row="1744" value="10" interpolation="0"/>
		</track>
		<track name="FOV">
			<key row="0" value="0.0001" interpolation="0"/>
			<key row="40" value="0.1" interpolation="0"/>
			<key row="41" value="0.2" interpolation="0"/>
			<key row="42" value="0.3" interpolation="0"/>
			<key row="43" value="0.4" interpolation="0"/>
			<key row="44" value="0.5" interpolation="0"/>
			<key row="45" value="0.6" interpolation="0"/>
			<key row="46" value="0.7" interpolation="0"/>
			<key row="47" value="0.8" interpolation="0"/>
		</track>
	</tracks>
	<bookmarks/>
</sync>
