

                                         ______________    
                        _______________//              \--.
                    .-.\\                              /. |
                    | |                                 | |
                    | |                                 | |
    ______    ___   : :________   ___    _______   ____ : :____     ____ 
___/  __  \__/   \_____\___   /__/   \__\\___   \__\__/___/  _/____/  _//___
\__   |/   _   _  ___    _/   __   _  __   |/    __    _______        __/   \_
 /    _____/   _   \|    |     \   _   \   /      \         |/    _   |/     /
 \      \ \____|    \____|     /___|    \____     /_____/____     /___      /
--\_____/-----\_____/ :-\_____/---\_____/--\_____/------: :-\____/--/\_____/
                    : |                                 | |        / 
                 h7 | |   /\    --. .----. .----|       | | dS! _ /
                    | |  /   .----| |    | |    |       | |     \/
                    | | /    `----' '    ` `----'       | :
            _______ : :__     ___           _     ____  : .  ___    
         __/   __  \__/  \___/   \_______  / \___/  _//_____/   \__ 
        \\_    |/   _     __   _  ___    \/   __    __/    __    _//
          /    _____/      /   _   \/  _  \    \_   |/     /      \
          \      \  \_____/\___|    \___\       /___      /\______/
        -- \_____/- : |-------\_____/----\_____/---\_____/:---------/
                 ____ :      ___    ________   ___     __ |        /
             ___/  _//______/   \___\___   /__/   \___/  \______  / _
           \\\_    __/  __    _  __   _/   ___    ___    _   __/// //
              /    |/    \_   _   \   |     \/     \/    |    \
         _   /\____       /___|    \__|     /\_____/\____|     \_
         // /- ---\______/-- \_____/-\_____/--- .       \_______/- -
           /        | .                   \      .      : :  /
          /________ | : __ _    _ __ ______\      \     | | /
                    | |                            \    | |/
                    | |  PARADISE                   \   | |
                    | |  and                         \  | |
                    | |  PLANET EARTH .               \/| |
                    `-|               :                 | |
                      `---------------|\________________| |      __
            <  <- -- ------------------------------- `----' - -/ //
                      .---------------|\________________  _ __/
            _       .-|               :                 |-. ____ 
           -\-  -\--|---------------- . -  -            | |    /
             .    \ | |  RELEASE INFORMATION       _    | |   /
                  -\------------------------ -- -  \    | |  /
                    | |                             \   : | /
                    | |  TITLE: TAU CETI             \  . |/ 
                    | |                               \ . | 
                    | |  CODE:  Rebb			       \ /|
                    | |  GFX:   Forcer		            Y |                  
                    .-|  SOUND: Cons			        | |
                    | |  3D:    Wodk	                | |
                    | |                                 | |
                    | |                                 | |
                    | |  Web browser demo, better to    | |
                    | |  use Chrome for watching.       | |
                    | | --allow-file-access-from-files  | |         
					| |		If run from local files		| |
 				    | |				or use				| |
					| |	http://paradise.untergrund,net/ | |
					| |	tau-ceti						| |
					| |									| |
					| |	for live version.				| |	
					| |									| |	
                    | |  Assembly 2013 Party version.	| |
                    | |  Fixed version will be released | |
                    | |  ???                            | |
                    | |                                 | |
                    | |       rebb @ wippies.fi         | |
                    | |                                 | |
            _       | :               :                 |-. ____ 
           -\-  -\--|---------------- . -  -            | |    /
             .    \ | |  GREETINGS & RESPECTS      _    | |   /
                  -\------------------------ -- -  \    | |  /
                    | :                             \   | | /
                    | |  Mr.Doob                     \  | |/_
                    | |  Iq                           \ | ///
                    | |  Stingray                      \|/|
                    | |  Andersson                      Y |
                    | |  Keops                          | |
                    | |  Rez                            | |
                    | |                                 | |
                    | |                                 | |
                    | |                                 | |
                    | |                                 | |
                    | |                                 | |
                    | |       _______ _ _____ _ _       | |
                    | |       \                 /       | |
                    | |        \\              //       | |
               ____ | :_    ___ \     ___     /__.__    : |
               \    |   ___/   \_____/   \___/   |  \____ _
                \   |  \\__     _____  _   __    |    __///
                 \  | .  /       \_/   _    \    :    / . :
                  \ | |  \_______/\____|     \_______/  | |
               -  --: :- ------------- |_____/----------: |--  -
                    : _____     ____  \ /    ___     _____:  
                _ ___/  __/____/  _//__Y____/   \____\___/__ _
                \\\__   \    _    __/   ____     ____    __///
                   /         \_   |/     \/       \/      \_
                   \_____     /___        /_______/\_______/
                 - -| :-\____/---\_______/--------------. :--
                    `-|                                 : |
                      |     PARADISE & PLANET EARTH     | |
                      | .                               | |
                      | .          TAU CETI             | |
                      |_:            .                  |-'
                        \\____________\               .-'
                                      \\\_____________|
                                        \ NFO BY H7/dS!
                                         .








